{
  "appId": "com.miquiosco.app",
  "appName": "MiQuiosco",
  "webDir": ".output/public",
  "android": {
    "allowMixedContent": true,
    "captureInput": false,
    "webContentsDebuggingEnabled": true
  },
  "server": {
    "androidScheme": "https"
  }
}
